{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Serilog":{
        "Default": "Information",
        "Override": {
            "Microsoft": "Information",
            "System": "Warning"
        }
    }
}